<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
        <script src="/bootstrap.min.js"></script>
        <script src="/jQuery.js"></script>
        <title>Document</title>
    </head>
    <style>
        .container{
            display:table;
            height:100%;
        }

        .row{
            display: table-cell;
            vertical-align: middle;
        }
        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;
        }
        body{
            padding: 200px;
            background:url(/images/background.jpg) no-repeat;
            background-size:cover;
        }
    </style>
<body>
    <div class="container">
        <div class="row row-centered">
            <div class="well col-md-6 col-centered">
                <h2>Manager Login</h2>
                <div class="input-group input-group-md">
                    <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" id="user" name="userid" placeholder="请输入用户ID"/>
                </div>
                <div class="input-group input-group-md">
                    <span class="input-group-addon" id="sizing-addon2"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control" id="pwd" name="password" placeholder="请输入密码"/>
                </div>
                <br/>
                <button onclick="login()" type="submit" class="btn btn-success btn-block">登录</button>
            </div>
        </div>
    </div>

    <script>
        function login(){
            var user = document.getElementById("user");
            var pwd = document.getElementById("pwd");
            var xhr = new XMLHttpRequest();
            xhr.open('get','mlogin?user='+user.value+"&pwd="+pwd.value);
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4 && xhr.status==200){
                    if(xhr.responseText=="success"){
                        window.location="manager.html";
                    }else{
                        alert("密码错误");
                    }
                }
            }
            xhr.send();
        } 
    </script>
</body>
</html>